<publishData>
  <publishProfile profileName="sampledevopsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sampledevopsbot.scm.azurewebsites.net:443" 
    msdeploySite="sampledevopsbot" userName="$sampledevopsbot" 
    userPWD="kcQcgKYTyQxxd6vsjoywFxQXfH8fLEcbpZ8BNowbns7m5XbykmYodWm4Bnbo" 
    destinationAppUrl="http://sampledevopsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>